/* Start of Store Container */
main .card{
    width: 90%;
}

main .card .card-body{
    background-color: var(--lightgreen);
    color: var(--white);
    text-shadow: 0 0 2px var(--black), 0 0 2px var(--black);
}
main .card .card-title, main .card .card-body a{
    font-size: clamp(0.75rem, 1vw + 1rem, 1.4rem);
}

main .card .card-img-top{
    width: 100%;
    height: 20vh;
    object-fit: cover;
}


/* .store-container {
    width: 100vw;
    height: 100vh;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 20px;
    display: block;
}

.store-container>header>nav ul>.store a {
    padding: 0 10%;
    border: 10px ridge var(--blue);
}

.store-container>header>nav>ul>.store a:hover {
    padding: 5px;
}

.store-container>main{
    font-family: "Saira";
    position: relative;
    top: 15vh;
    left: 0;
    margin: 0;
    padding: 0 5vw;
    width: 100vw;
    place-items: center;
    place-content: center;
    background-color: var(--lightgreen);
    height: auto;
    display: grid;
    grid-template: 12vh repeat(3, auto) 10vmax / repeat(3,auto);
}

.store-container>main>.title{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--beige);
    border: 10px ridge var(--redviolet);
}

.store-container>main>.title>span {
    font-size: 6vh;
    font-weight: bolder;
    font-family: Montserrat;
    color: var(--black);
    text-shadow: -2px 0px 10px var(--white), 2px 0px 10px var(--white);
}

.store-container>main> .store-card{
    background: linear-gradient(to bottom, var(--lightblue) 40%, var(--gray));
    width: 85%;
    height: 85%;
    box-shadow: 0 0 10px 2px var(--black);

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.store-container>main> .store-card:hover{
    transform: scale(1);
    background: linear-gradient(to bottom, var(--blue) 40%, var(--purple));
    color: white;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px 5px var(--black);
}

.flex-container{
    z-index: 23;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-container>a{
    display: none;
    padding: 0 5%;
    text-decoration: none;
    color: white;
    border: 3px ridge var(--green);
}

.flex-container>img{
    max-width: 100%;
    max-height: 100%;
    border: 3px ridge var(--black);
    width: 70%;
}

.store-card:hover>.flex-container>a{
    display: flex;
}

.store-card:hover>.flex-container>a:hover{
    text-align: center;
    color: var(--black);
    font-weight: bolder;
    background: var(--light-gray);
}

.store-card:hover>.flex-container>img{
    width: 100%;
    height: auto;
} */

/* End of Store Container */